apiVersion: lpm.my.domain/v1
kind: ContainerCheckpoint
metadata:
  labels:
    app.kubernetes.io/name: live-pod-migration-controller
    app.kubernetes.io/instance: sample
  name: nginx-checkpoint
  namespace: default
spec:
  podName: test-pod
  containerName: nginx
